# Dolibarr language file - en_US - sepadolibarr
CHARSET=UTF-8

Module674502Name=SEPA Dolibarr
Module674502Desc=Generates basic SEPA

MenuSEPA=SEPA
MenuCreditTransfer=Credit Transfer
MenuDirectDebit=Direct Debit
PendingAmount=Pending amount
SelectBankAccount=Select a current account from which you want to do the pay
ButtonSelectFacture=Select invoices
ButtonSelectTemplate=Select template
ButtonGenerateSepa=Generate SEPA file
Missing=Missing
MissingBank=No bank is selected
MissingFacture=There is no selected invoice
MissingTemplate=There is no template chosen
SelectTemplate=Select a template or file format of file to be generated
ClassNotFoundTemplate=There is no any suitable Class declared inside template or filename doesn't match
ExcessivePrice=This element has excessive price
SelectAmount=Selected amount